ea4bc82a6ad023ab7ee23ee620429895
::res://::1732841130
default_env.tres::Environment::3855070353552018833::1715814705::0::1::::<><>::
::res://assets/::1732840923
BlueBox.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://assets/materials/Player.tres
Citizen.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://scripts/Citizen.gd
icon.png::CompressedTexture2D::490559858070902997::1715814705::1732841133::1::::<><>::
WoodCutter.tscn::PackedScene::3646219964735109232::1732840923::0::1::::<><>::
::res://assets/buildings/::1732840923
CastleKeep.tscn::PackedScene::1027273943400968438::1732840923::0::1::::<><>::res://assets/buildings/Home/_defaultMat.material<>res://assets/buildings/Home/door.material<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/border.material
Granery.tscn::PackedScene::8667721600836258884::1732840923::0::1::::<><>::res://scripts/building/BuildingObject.gd
House.tscn::PackedScene::4437332839415041533::1732840923::0::1::::<><>::res://assets/buildings/Home/_defaultMat.material<>res://assets/buildings/Home/door.material<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/border.material<>res://assets/buildings/Home/roof.material<>res://scripts/building/BuildingObject.gd
Orchard.tscn::PackedScene::79364714104264345::1732840923::0::1::::<><>::res://assets/buildings/Home/_defaultMat.material<>res://assets/buildings/Home/roof.material<>res://assets/buildings/Home/door.material<>res://scripts/building/BuildingObject.gd<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/border.material<>res://scenes/units/OrchardWorker.tscn
Stockpile.tscn::PackedScene::5245552195011786837::1732840923::0::1::::<><>::res://assets/buildings/Home/roof.material<>res://assets/buildings/Home/border.material<>res://assets/buildings/Home/door.material<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/_defaultMat.material<>res://scripts/building/BuildingObject.gd
StoneMasons.tscn::PackedScene::1158802125693747200::1732840923::0::1::::<><>::res://assets/buildings/Home/roof.material<>res://assets/buildings/Home/border.material<>res://assets/buildings/Home/door.material<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/_defaultMat.material<>res://scripts/building/BuildingObject.gd<>res://scenes/units/StoneCutter.tscn
wallNarrow.tscn::PackedScene::6508060868231625727::1732840923::0::1::::<><>::res://assets/buildings/Wall/wallDark.material<>res://assets/buildings/Wall/wall.material
wallNarrowCorner.tscn::PackedScene::933515200385622792::1732840923::0::1::::<><>::res://assets/buildings/Wall/wallDark.material<>res://scripts/building/Building.gd<>res://assets/buildings/Wall/wall.material
wallNarrowGate.tscn::PackedScene::2106287188468349530::1732840923::0::1::::<><>::res://assets/buildings/Wall/wallDark.material<>res://scripts/building/Building.gd<>res://assets/buildings/Wall/wall.material
WoodCutters.tscn::PackedScene::6302331315070238235::1732840923::0::1::::<><>::res://scenes/units/WoodCutter.tscn<>res://scripts/building/BuildingObject.gd
::res://assets/buildings/Home/::1732840923
_defaultMat.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
border.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
door.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
driveway_long.glb::PackedScene::6042170040383488348::1715814705::1732841133::1::::<><>::
driveway_short.glb::PackedScene::1282264088470855822::1715814705::1732841133::1::::<><>::
fence_large.glb::PackedScene::8364367121161224687::1715814705::1732841133::1::::<><>::
fence_medium.glb::PackedScene::6510955549569314487::1715814705::1732841133::1::::<><>::
fence_open.glb::PackedScene::3606918404367054752::1715814705::1732841133::1::::<><>::
fence_rectangle.glb::PackedScene::823517982944887776::1715814705::1732841133::1::::<><>::
fence_short.glb::PackedScene::400447612729012925::1715814705::1732841134::1::::<><>::
fence_small.glb::PackedScene::1524128641799924815::1715814705::1732841134::1::::<><>::
fence_wide.glb::PackedScene::1546306428471193272::1715814705::1732841134::1::::<><>::
Homes.tres::Resource::-1::1715814705::0::1::::<><>::res://Scripts/BuilderResource.gd
house_type01.glb::PackedScene::3396406534878920532::1715814705::1732841134::1::::<><>::
house_type02.glb::PackedScene::4055948468790971379::1715814705::1732841134::1::::<><>::
house_type03.glb::PackedScene::31375221823392020::1715814705::1732841134::1::::<><>::
house_type04.glb::PackedScene::1708933403233668425::1715814705::1732841134::1::::<><>::
house_type05.glb::PackedScene::5670034788231595847::1715814705::1732841134::1::::<><>::
house_type06.glb::PackedScene::3643766917562308856::1715814705::1732841134::1::::<><>::
house_type07.glb::PackedScene::6687441164445327564::1715814705::1732841134::1::::<><>::
house_type08.glb::PackedScene::6235253999391641464::1715814705::1732841134::1::::<><>::
house_type09.glb::PackedScene::2328608344652305572::1715814705::1732841134::1::::<><>::
house_type10.glb::PackedScene::8907854415397968344::1715814705::1732841134::1::::<><>::
house_type11.glb::PackedScene::6024347955836615630::1715814705::1732841134::1::::<><>::
house_type12.glb::PackedScene::3986096001183092975::1715814705::1732841134::1::::<><>::
house_type13.glb::PackedScene::4349274914939718589::1715814705::1732841134::1::::<><>::
house_type14.glb::PackedScene::7274155971933772308::1715814705::1732841134::1::::<><>::
house_type15.glb::PackedScene::5788281690359724954::1715814705::1732841134::1::::<><>::
house_type16.glb::PackedScene::4211519563930867298::1715814705::1732841134::1::::<><>::
house_type17.glb::PackedScene::5301299548119027624::1715814705::1732841134::1::::<><>::
house_type18.glb::PackedScene::1680434629632637665::1715814705::1732841134::1::::<><>::
house_type19.glb::PackedScene::1830471122768368019::1715814705::1732841134::1::::<><>::
house_type20.glb::PackedScene::423492373730590135::1715814705::1732841134::1::::<><>::
house_type21.glb::PackedScene::4459923126115086697::1715814705::1732841134::1::::<><>::
path_long.glb::PackedScene::1821459544863455930::1715814705::1732841134::1::::<><>::
path_short.glb::PackedScene::2476670518628593333::1715814705::1732841133::1::::<><>::
path_tilesLong.glb::PackedScene::7946645172265440981::1715814705::1732841133::1::::<><>::
path_tilesShort.glb::PackedScene::8368825886167492022::1715814705::1732841133::1::::<><>::
pavement.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
roof.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
tree_large.glb::PackedScene::2853206635305391048::1715814705::1732841133::1::::<><>::
tree_small.glb::PackedScene::8518775906666285435::1715814705::1732841133::1::::<><>::
window.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
wood.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
::res://assets/buildings/Road/::1732840923
_defaultMat.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
asphalt.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
asphaltEdge.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
cone.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
light.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
line.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
pavement.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
road_bend.glb::PackedScene::1250349843679953824::1715814705::1732841133::1::::<><>::
road_bend.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://Assets/Road/road_bend.glb
road_crossroad.glb::PackedScene::7023956825532256176::1715814705::1732841133::1::::<><>::
road_crossroad.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://Assets/Road/road_crossroad.glb
road_end.glb::PackedScene::4794713759411665092::1715814705::1732841133::1::::<><>::
road_end.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://Assets/Road/road_end.glb
road_endBarrier.glb::PackedScene::6277251894189157486::1715814705::1732841133::1::::<><>::
road_straight.glb::PackedScene::8446587876774836951::1715814705::1732841133::1::::<><>::
road_straight.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://Assets/Road/road_straight.glb
road_straightBarrier.glb::PackedScene::4247718769745443563::1715814705::1732841133::1::::<><>::
::res://assets/buildings/Wall/::1732840923
door.obj::Mesh::2735604684825667324::1715814705::1732841133::1::::<><>::
gate.obj::Mesh::2419841097333621119::1715814705::1732841133::1::::<><>::
wall.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
wall.obj::Mesh::5561864856120981000::1715814705::1732841133::1::::<><>::
wallCorner.obj::Mesh::8249983213022389741::1715814705::1732841133::1::::<><>::
wallCornerHalf.obj::Mesh::7776435068695943709::1715814705::1732841133::1::::<><>::
wallCornerHalfTower.obj::Mesh::7112741282454574148::1715814705::1732841133::1::::<><>::
wallDark.material::StandardMaterial3D::-1::1715814705::0::1::::<><>::
wallDoor.obj::Mesh::1804568324714671100::1715814705::1732841133::1::::<><>::
wallHalf.obj::Mesh::8001517275789141798::1715814705::1732841133::1::::<><>::
wallNarrow.fbx::PackedScene::1932981323851337128::1715814705::1732841133::0::::<><>::
wallNarrow.obj::Mesh::6386571215740568496::1715814705::1732841133::1::::<><>::
wallNarrowCorner.fbx::PackedScene::2163676815918466131::1715814705::1732841133::0::::<><>::
wallNarrowCorner.obj::Mesh::4531648003817258858::1715814705::1732841133::1::::<><>::
wallNarrowGate.fbx::PackedScene::2532406896438287210::1715814705::1732841133::0::::<><>::
wallNarrowGate.obj::Mesh::7680086562928362490::1715814705::1732841133::1::::<><>::
wallNarrowStairs.fbx::PackedScene::2466958275672638868::1715814705::1732841133::0::::<><>::
wallNarrowStairs.obj::Mesh::4262180014639233364::1715814705::1732841133::1::::<><>::
wallNarrowStairsFence.obj::Mesh::3920095127995789933::1715814705::1732841133::1::::<><>::
wallPillar.obj::Mesh::4181747855028314075::1715814705::1732841133::1::::<><>::
wallToNarrow.obj::Mesh::4135714589924806197::1715814705::1732841133::1::::<><>::
::res://assets/materials/::1715814705
Player.tres::StandardMaterial3D::-1::1715814705::0::1::::<><>::
::res://assets/materials/buildings/::1715814705
InvalidBuildingPlacement.tres::StandardMaterial3D::-1::1715814705::0::1::::<><>::
ValidBuildingPlacement.tres::StandardMaterial3D::-1::1715814705::0::1::::<><>::
::res://assets/menu/::1715814705
Ground.tres::StandardMaterial3D::-1::1715814705::0::1::::<><>::
::res://assets/menu/buildingbuttons/::1715814705
::res://assets/menu/buildingbuttons/farming/::1715814705
Farm.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://scripts/playerInterface/Farm.gd
::res://assets/menu/buildingbuttons/mining/::1715814705
Mine.tscn::PackedScene::-1::1715814705::0::1::::<><>::
::res://scenes/::1732840923
Room.tscn::PackedScene::6264755060140048979::1732840923::0::1::::<><>::uid://cfho5gvtnrob8::::res://scenes/playerInterface/Camera.tscn<>res://assets/menu/Ground.tres<>uid://wxxgvp43lfc7::::res://scenes/menu/PauseMenu.tscn<>uid://m6xjuyy1eh1a::::res://scenes/playerInterface/interface.tscn<>res://scripts/playerInterface/MouseArea2D.gd
test.tscn::PackedScene::6393248921613662211::1715814705::0::1::::<><>::res://assets/menu/Ground.tres
::res://scenes/menu/::1732840923
MainMenu.tscn::PackedScene::3061858783359985133::1715814705::0::1::::<><>::res://scripts/menu/MainMenu.gd
PauseMenu.tscn::PackedScene::1593043581495047536::1732840923::0::1::::<><>::res://scripts/menu/PauseMenu.gd
::res://scenes/playerInterface/::1732840923
Camera.tscn::PackedScene::5139140190032983283::1715814705::0::1::::<><>::res://scripts/playerInterface/CameraMove.gd
interface.tscn::PackedScene::907675485678684368::1732840923::0::1::::<><>::res://scripts/playerInterface/InterfaceManager.gd
::res://scenes/units/::1715814705
FoodGatherer.gd::GDScript::-1::1715814705::0::1::::<>CharacterBody3D<>::
OrchardWorker.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://scenes/units/FoodGatherer.gd
ResourceGatherer.gd::GDScript::-1::1715814705::0::1::::<>CharacterBody3D<>::
StoneCutter.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://scenes/units/ResourceGatherer.gd
WoodCutter.tscn::PackedScene::-1::1715814705::0::1::::<><>::res://scenes/units/ResourceGatherer.gd
::res://scripts/::1732840923
BuildingManager.gd::GDScript::-1::1732840923::0::1::::<>Node3D<>::
Citizen.gd::GDScript::-1::1715814705::0::1::::<>CharacterBody3D<>::
GameManager.gd::GDScript::-1::1732840923::0::1::::<>Node<>::
::res://scripts/building/::1732840923
Building.gd::GDScript::-1::1732840923::0::1::::Building<>Node3D<>::
BuildingObject.gd::GDScript::-1::1732840923::0::1::::<>StaticBody3D<>::
BuildManager.gd::GDScript::-1::1732840923::0::1::::<>Node3D<>::
::res://scripts/menu/::1715814705
MainMenu.gd::GDScript::-1::1715814705::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1715814705::0::1::::<>Control<>::
::res://scripts/playerInterface/::1732840923
CameraMove.gd::GDScript::-1::1715814705::0::1::::<>Node3D<>::
Farm.gd::GDScript::-1::1715814705::0::1::::<>Button<>::
InterfaceManager.gd::GDScript::-1::1732840923::0::1::::<>Control<>::
MouseArea2D.gd::GDScript::-1::1715814705::0::1::::<>Area2D<>::
PlayerInterface.gd::GDScript::-1::1732840923::0::1::::PlayerInterface<>Node2D<>::
::res://scripts/playerInterface/ui/::1715814705
FarmingButton.gd::GDScript::-1::1715814705::0::1::::<>Button<>::
MiningButton.gd::GDScript::-1::1715814705::0::1::::<>Button<>::
PlaceBuildingButton.gd::GDScript::-1::1715814705::0::1::::<>Button<>::
