ea4bc82a6ad023ab7ee23ee620429895
::res://::1715408403
default_env.tres::Environment::3855070353552018833::1715408393::0::1::::<><>::
::res://assets/::1715408394
BlueBox.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/materials/Player.tres
Citizen.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://scripts/Citizen.gd
icon.png::CompressedTexture2D::490559858070902997::1715408215::1715408394::1::::<><>::
WoodCutter.tscn::PackedScene::-1::1715408299::0::1::::<><>::
::res://assets/buildings/::1715408215
BuildingObject.gd::GDScript::-1::1715408299::0::1::::<>StaticBody3D<>::
CastleKeep.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/buildings/Home/_defaultMat.material<>res://assets/buildings/Home/door.material<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/border.material
Granery.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/buildings/BuildingObject.gd
House.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/buildings/Home/_defaultMat.material<>res://assets/buildings/Home/door.material<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/border.material<>res://assets/buildings/Home/roof.material<>res://assets/buildings/BuildingObject.gd
Orchard.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/buildings/Home/_defaultMat.material<>res://assets/buildings/Home/roof.material<>res://assets/buildings/Home/door.material<>res://assets/buildings/BuildingObject.gd<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/border.material<>res://scenes/units/OrchardWorker.tscn
Stockpile.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/buildings/Home/roof.material<>res://assets/buildings/Home/border.material<>res://assets/buildings/Home/door.material<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/_defaultMat.material<>res://assets/buildings/BuildingObject.gd
StoneMasons.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/buildings/Home/roof.material<>res://assets/buildings/Home/border.material<>res://assets/buildings/Home/door.material<>res://assets/buildings/Home/window.material<>res://assets/buildings/Home/_defaultMat.material<>res://assets/buildings/BuildingObject.gd<>res://scenes/units/StoneCutter.tscn
wallNarrow.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/buildings/Wall/wallDark.material<>res://assets/buildings/Wall/wall.material<>res://assets/buildings/BuildingObject.gd
wallNarrowCorner.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/buildings/Wall/wallDark.material<>res://assets/buildings/Wall/wall.material
wallNarrowGate.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/buildings/Wall/wallDark.material<>res://assets/buildings/Wall/wall.material
WoodCutters.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://scenes/units/WoodCutter.tscn<>res://assets/buildings/BuildingObject.gd
::res://assets/buildings/Home/::1715408400
border.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
door.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
driveway_long.glb::PackedScene::6042170040383488348::1715408215::1715408396::1::::<><>::
driveway_short.glb::PackedScene::1282264088470855822::1715408215::1715408396::1::::<><>::
fence_large.glb::PackedScene::8364367121161224687::1715408215::1715408396::1::::<><>::
fence_medium.glb::PackedScene::6510955549569314487::1715408215::1715408396::1::::<><>::
fence_open.glb::PackedScene::3606918404367054752::1715408215::1715408396::1::::<><>::
fence_rectangle.glb::PackedScene::823517982944887776::1715408215::1715408396::1::::<><>::
fence_short.glb::PackedScene::400447612729012925::1715408215::1715408397::1::::<><>::
fence_small.glb::PackedScene::1524128641799924815::1715408215::1715408397::1::::<><>::
fence_wide.glb::PackedScene::1546306428471193272::1715408215::1715408397::1::::<><>::
Homes.tres::Resource::-1::1715408300::0::1::::<><>::res://Scripts/BuilderResource.gd
house_type01.glb::PackedScene::3396406534878920532::1715408215::1715408397::1::::<><>::
house_type02.glb::PackedScene::4055948468790971379::1715408215::1715408397::1::::<><>::
house_type03.glb::PackedScene::31375221823392020::1715408215::1715408397::1::::<><>::
house_type04.glb::PackedScene::1708933403233668425::1715408215::1715408397::1::::<><>::
house_type05.glb::PackedScene::5670034788231595847::1715408215::1715408397::1::::<><>::
house_type06.glb::PackedScene::3643766917562308856::1715408215::1715408398::1::::<><>::
house_type07.glb::PackedScene::6687441164445327564::1715408215::1715408398::1::::<><>::
house_type08.glb::PackedScene::6235253999391641464::1715408215::1715408398::1::::<><>::
house_type09.glb::PackedScene::2328608344652305572::1715408215::1715408398::1::::<><>::
house_type10.glb::PackedScene::8907854415397968344::1715408215::1715408398::1::::<><>::
house_type11.glb::PackedScene::6024347955836615630::1715408215::1715408398::1::::<><>::
house_type12.glb::PackedScene::3986096001183092975::1715408215::1715408398::1::::<><>::
house_type13.glb::PackedScene::4349274914939718589::1715408215::1715408398::1::::<><>::
house_type14.glb::PackedScene::7274155971933772308::1715408215::1715408399::1::::<><>::
house_type15.glb::PackedScene::5788281690359724954::1715408215::1715408399::1::::<><>::
house_type16.glb::PackedScene::4211519563930867298::1715408215::1715408399::1::::<><>::
house_type17.glb::PackedScene::5301299548119027624::1715408215::1715408399::1::::<><>::
house_type18.glb::PackedScene::1680434629632637665::1715408215::1715408399::1::::<><>::
house_type19.glb::PackedScene::1830471122768368019::1715408215::1715408399::1::::<><>::
house_type20.glb::PackedScene::423492373730590135::1715408215::1715408399::1::::<><>::
house_type21.glb::PackedScene::4459923126115086697::1715408215::1715408399::1::::<><>::
path_long.glb::PackedScene::1821459544863455930::1715408215::1715408400::1::::<><>::
path_short.glb::PackedScene::2476670518628593333::1715408215::1715408394::1::::<><>::
path_tilesLong.glb::PackedScene::7946645172265440981::1715408215::1715408394::1::::<><>::
path_tilesShort.glb::PackedScene::8368825886167492022::1715408215::1715408394::1::::<><>::
pavement.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
roof.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
tree_large.glb::PackedScene::2853206635305391048::1715408215::1715408395::1::::<><>::
tree_small.glb::PackedScene::8518775906666285435::1715408215::1715408395::1::::<><>::
window.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
wood.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
_defaultMat.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
::res://assets/buildings/Road/::1715408395
asphalt.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
asphaltEdge.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
cone.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
light.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
line.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
pavement.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
road_bend.glb::PackedScene::1250349843679953824::1715408215::1715408395::1::::<><>::
road_bend.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://Assets/Road/road_bend.glb
road_crossroad.glb::PackedScene::7023956825532256176::1715408215::1715408395::1::::<><>::
road_crossroad.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://Assets/Road/road_crossroad.glb
road_end.glb::PackedScene::4794713759411665092::1715408215::1715408395::1::::<><>::
road_end.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://Assets/Road/road_end.glb
road_endBarrier.glb::PackedScene::6277251894189157486::1715408215::1715408395::1::::<><>::
road_straight.glb::PackedScene::8446587876774836951::1715408215::1715408395::1::::<><>::
road_straight.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://Assets/Road/road_straight.glb
road_straightBarrier.glb::PackedScene::4247718769745443563::1715408215::1715408395::1::::<><>::
_defaultMat.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
::res://assets/buildings/Wall/::1715408394
door.obj::Mesh::2735604684825667324::1715408215::1715408394::1::::<><>::
gate.obj::Mesh::2419841097333621119::1715408215::1715408394::1::::<><>::
wall.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
wall.obj::Mesh::5561864856120981000::1715408215::1715408394::1::::<><>::
wallCorner.obj::Mesh::8249983213022389741::1715408215::1715408394::1::::<><>::
wallCornerHalf.obj::Mesh::7776435068695943709::1715408215::1715408394::1::::<><>::
wallCornerHalfTower.obj::Mesh::7112741282454574148::1715408215::1715408394::1::::<><>::
wallDark.material::StandardMaterial3D::-1::1715408215::0::1::::<><>::
wallDoor.obj::Mesh::1804568324714671100::1715408215::1715408394::1::::<><>::
wallHalf.obj::Mesh::8001517275789141798::1715408215::1715408394::1::::<><>::
wallNarrow.obj::Mesh::6386571215740568496::1715408215::1715408394::1::::<><>::
wallNarrowCorner.obj::Mesh::4531648003817258858::1715408215::1715408394::1::::<><>::
wallNarrowGate.obj::Mesh::7680086562928362490::1715408215::1715408394::1::::<><>::
wallNarrowStairs.obj::Mesh::4262180014639233364::1715408215::1715408394::1::::<><>::
wallNarrowStairsFence.obj::Mesh::3920095127995789933::1715408215::1715408394::1::::<><>::
wallPillar.obj::Mesh::4181747855028314075::1715408215::1715408394::1::::<><>::
wallToNarrow.obj::Mesh::4135714589924806197::1715408215::1715408394::1::::<><>::
::res://assets/materials/::1715408215
Ground.tres::StandardMaterial3D::-1::1715408299::0::1::::<><>::
Player.tres::StandardMaterial3D::-1::1715408299::0::1::::<><>::
::res://assets/materials/buildings/::1715408215
InvalidBuildingPlacement.tres::StandardMaterial3D::-1::1715408299::0::1::::<><>::
ValidBuildingPlacement.tres::StandardMaterial3D::-1::1715408299::0::1::::<><>::
::res://assets/menu/::1715408215
::res://assets/menu/buildingbuttons/::1715408215
::res://assets/menu/buildingbuttons/farming/::1715408215
Farm.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://scripts/playerInterface/Farm.gd
::res://assets/menu/buildingbuttons/mining/::1715408215
Mine.tscn::PackedScene::-1::1715408299::0::1::::<><>::
::res://scenes/::1715408215
Room.tscn::PackedScene::-1::1715408298::0::1::::<><>::res://scenes/playerInterface/Camera.tscn<>res://assets/materials/Ground.tres<>res://scripts/InterfaceManager.gd<>res://scenes/menu/PauseMenu.tscn<>res://scripts/playerInterface/MouseArea2D.gd
::res://scenes/menu/::1715408215
MainMenu.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://scripts/menu/MainMenu.gd
PauseMenu.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://scripts/menu/PauseMenu.gd
::res://scenes/playerInterface/::1715408215
Camera.tscn::PackedScene::-1::1715408298::0::1::::<><>::res://scripts/playerInterface/CameraMove.gd
PlayerInterface.tscn::PackedScene::-1::1715408299::0::1::::<><>::res://assets/menu/buildingbuttons/farming/Farm.tscn<>res://assets/menu/buildingbuttons/mining/Mine.tscn<>res://assets/BlueBox.tscn
::res://scenes/units/::1715408215
FoodGatherer.gd::GDScript::-1::1715408298::0::1::::<>CharacterBody3D<>::
OrchardWorker.tscn::PackedScene::-1::1715408298::0::1::::<><>::res://scenes/units/FoodGatherer.gd
ResourceGatherer.gd::GDScript::-1::1715408298::0::1::::<>CharacterBody3D<>::
StoneCutter.tscn::PackedScene::-1::1715408298::0::1::::<><>::res://scenes/units/ResourceGatherer.gd
WoodCutter.tscn::PackedScene::-1::1715408298::0::1::::<><>::res://scenes/units/ResourceGatherer.gd
::res://scripts/::1715408215
BuildManager.gd::GDScript::-1::1715408298::0::1::::<>Node3D<>::
Citizen.gd::GDScript::-1::1715408298::0::1::::<>CharacterBody3D<>::
GameManager.gd::GDScript::-1::1715408298::0::1::::<>Node<>::
InterfaceManager.gd::GDScript::-1::1715408298::0::1::::<>Control<>::
::res://scripts/menu/::1715408215
MainMenu.gd::GDScript::-1::1715408298::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1715408298::0::1::::<>Control<>::
::res://scripts/playerInterface/::1715408215
Building.gd::GDScript::-1::1715408298::0::1::::Building<>Node3D<>::
BuildingManager.gd::GDScript::-1::1715408298::0::1::::<>Node3D<>::
CameraMove.gd::GDScript::-1::1715408298::0::1::::<>Node3D<>::
Farm.gd::GDScript::-1::1715408298::0::1::::<>Button<>::
MouseArea2D.gd::GDScript::-1::1715408298::0::1::::<>Area2D<>::
PlayerInterface.gd::GDScript::-1::1715408298::0::1::::PlayerInterface<>Node2D<>::
::res://scripts/playerInterface/ui/::1715408215
FarmingButton.gd::GDScript::-1::1715408298::0::1::::<>Button<>::
MiningButton.gd::GDScript::-1::1715408298::0::1::::<>Button<>::
PlaceBuildingButton.gd::GDScript::-1::1715408298::0::1::::<>Button<>::
