[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/menu/buildingbuttons/farming/Farm.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/menu/buildingbuttons/mining/Mine.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/BlueBox.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape3D" id=1]

[node name="PlayerInterface" type="Node2D"]

[node name="HUD" type="Control" parent="."]
offset_right = 1027.0
offset_bottom = 599.0

[node name="BuildingSelect" type="HBoxContainer" parent="HUD"]
offset_top = 468.0
offset_right = 1025.0
offset_bottom = 549.92

[node name="FarmingButton" type="Button" parent="HUD/BuildingSelect"]
offset_right = 63.0
offset_bottom = 81.0
text = "Farming"

[node name="Farm" parent="HUD/BuildingSelect/FarmingButton" instance=ExtResource( 3 )]
visible = false
anchor_left = 1.5
anchor_right = 1.537
script = null

[node name="BlueBox" parent="HUD/BuildingSelect/FarmingButton/Farm" instance=ExtResource( 8 )]
visible = false

[node name="MiningButton" type="Button" parent="HUD/BuildingSelect"]
offset_left = 67.0
offset_right = 122.0
offset_bottom = 81.0
text = "Mining"

[node name="Mine" parent="HUD/BuildingSelect/MiningButton" instance=ExtResource( 4 )]
visible = false
anchor_left = -1.3
anchor_right = -1.3
offset_left = 0.5
offset_right = 49.5

[node name="BuildingManager" type="Node3D" parent="."]

[node name="BuildingPreview" type="MeshInstance3D" parent="BuildingManager"]

[node name="Area3D" type="Area3D" parent="BuildingManager"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingManager/Area3D"]
shape = SubResource( 1 )

[connection signal="pressed" from="HUD/BuildingSelect/FarmingButton" to="HUD/BuildingSelect/FarmingButton" method="_on_FarmingButton_pressed"]
[connection signal="pressed" from="HUD/BuildingSelect/FarmingButton/Farm" to="HUD/BuildingSelect/FarmingButton/Farm" method="_on_Farm_pressed"]
